@charset "UTF-8";
/* CSS RESET BY MYE WEB */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
  -webkit-text-size-adjust: none; }

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.solarium {

    animation-delay: 0.3s;
}

.active{
    animation-delay: .8s;
}

.product{
    animation-delay: 1.1s;
}

.blog{
    animation-delay: 1.3s;
}

.average{
    animation-delay: 1.5s;
}

body {
	
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(99, 67, 31, 0.35)), url(../images/sunCity.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-position: center 0;
	background-size: cover;
    height: 100vh;
    width: 100%;
    /*argin-bottom: 0;*/
    background-attachment: fixed;
}
ol, ul {
	list-style: none;
}

body {
	font-family: 'Quicksand', 'Roboto', sans-serif;
	font-weight: 500; /* loaded 300 and 700*/
    color: aliceblue;
}
header {
	
	background-image: url(../images/logo.png);
    background-size: 15vh;
    align-content: space-between;
	/*Sun from https://openclipart.org/detail/3367/decorative-sun*/
	background-repeat: no-repeat;
}
header h1 {
    font-family: 'Anton', sans-serif;
    font-family: 'Nova Flat', cursive;
	color: white;
	font-size: 5rem;
	
	padding: 1rem 0 .5rem 110px;
}
header, nav, main, footer {
    max-width: 960px; 
    margin: 0 auto;
}

nav {
    background-color: #004b8e;
    border-radius: 10px;
}
nav li {
	float: left;
	width: 25%;
    border-radius: 10px;
    
}
nav li a {
	color: #fff;
	display: block;
	text-decoration: none;
	padding: .5rem 0;
	width: 100%;
	text-align: center;
	border-right: 1px solid #000;
    border-radius: 10px;
}

nav li.active a {
    background-color: #002751;
}

main {
    padding: .3rem 2%; 
    display: block;
}
main h1 {
	color: #001751;
	font-size: 2rem;
	padding-top: 1rem;
    font-weight: 550;
}
main h2 {
    font-style: italic;
	color: #08C2E6;
	font-size: 2.5rem;
	padding-top: 1rem;
    font-weight: 500;
}
main p{
	line-height: 125%;
	padding-bottom: 1.2rem;
    font-size: 18px;
    
}
main fieldset {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: .5rem 2%;
	margin-top: 1rem;
}
main fieldset legend {
    color:#08C2E6; 
    font-weight: 500;
    font-size: 25px;
}


#bulb-image{
    justify-content: center;
    padding-top: 140px
}

main form label {
	display: block;
	padding: .4rem 0;
	font-size: 1.2rem;
   
}
main form span {
	display: block;
	font-size: 1rem;
     color: white;
    font-weight: 500;
}
main form input {
	width: 6rem;
    height: 2rem;
	font-size: .95rem;
}
main form select {
	width: 15rem;
    height: 2rem;
}
main button {
	width: 240px;
	border: none;
	padding: .8rem;
	color: #fff;
	font-size: 1.2rem;
	border-radius: 10px;
	margin-top: 1rem;
	background: #004b8e;
	background: linear-gradient(to bottom,  #004b8e 1%,#002751 100%);
}

#section-footer{
		
		padding: 50px 0px;
	}
#section-footer h4{
    align-content: center;
    display: flex;
    justify-content: center;
    color: #08C2E6;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
    display: grid;
	}

.socail-link{
    
    display: grid;
    justify-content: center;
    float: inherit;
}
.socail-link a i{
	width: 55px;
	height: 45px;
	border-radius: 100%;
	color: #08C2E6;
	font-size: 20px;
	line-height: 35px;
    align-content: center;
}
.socail-link a:hover i{
	color: black;
}


.keepOpen{clear: both;}

main figure img {width: 100%;}

@media only screen and (min-width: 30em) {
   main figure {width:70%;float: right;} 
}














